<!doctype html>
<html>
  <head>
    <title>Chatty</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #msg { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #msg input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #msg button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #usr { background: #000; padding: 3px; position: fixed; top: 0; width: 100%; }
      #usr input { border: 0; padding: 5px; width: 20%; margin-right: .5%; }
      #usr button { width: 8%%; background: rgb(130, 224, 255); border: none; padding: 5px; }
      #messages { list-style-type: none; margin-top: 3%; margin-bottom: 3%; padding: 0; }
      #messages li { padding: 5px 10px; }
      /*#messages li:nth-child(odd) { background: #eee; }*/
    </style>
  </head>
  <body>
    <form id="usr" action="">
      <input id="username" autocomplete="off"><button>Submit</button>
    </form>
    <ul id="messages"></ul>
    <form id="msg" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script src="user.js"></script>
  </body>
</html>
